DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserGraphTool.pl', 'PGcourse.pl');

$x1 = random(-8, 8);
$y1 = random(-8, 8);
do { $x2 = random(-8, 8); $y2 = random(-8, 8) } until $x2 != $x1 || $y2 != $y1;
do { $x3 = random(-8, 8); $y3 = random(-8, 8) }
    until ($y3 - $y1) * ($x2 - $x1) != ($y2 - $y1) * ($x3 - $x1);

$gt = GraphTool("{ triangle, solid, ($x1, $y1), ($x2, $y2), ($x3, $y3) }")
    ->with(availableTools => [ 'TriangleTool', 'FillTool', 'SolidDashTool' ]);

BEGIN_PGML
Graph the triangle with vertices [`([$x1], [$y1])`], [`([$x2], [$y2])`], and
[`([$x3], [$y3])`].

[_]{$gt}
END_PGML

BEGIN_PGML_SOLUTION
The correct answer is

[!A graph of the triangle with vertices ([$x1], [$y1]), ([$x2],[$y2]) and ([$x3],[$y3])!]{$gt}
END_PGML_SOLUTION

ENDDOCUMENT();