DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextFraction.pl', 'PGcourse.pl');

Context('Fraction-NoDecimals');

# Prevent pi from becoming 3.1415... and cos(pi) from
# becoming -1.
Context()->constants->set(pi => { keepName => 1 });

# The next context changes are not necessary to
# prevent cos(pi) from becoming -1, but they cannot hurt.
Context()->flags->set(
    reduceConstants         => 0,
    reduceConstantFunctions => 0
);

$f1 = Formula('cos(pi)');
$f2 = Formula('sin(pi/3)');

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

$answer1 = Compute('-1');
$answer2 = Compute('sqrt(3)/2');

BEGIN_PGML
Enter your answers as simplified fractions.

+ [`[$f1] =`] [_]{$answer1}{15}

+ [`[$f2] =`] [_]{$answer2}{15}
END_PGML

BEGIN_PGML_SOLUTION
The cosine of an angle is zero when the angle is an integer multiple of [`\pi`].
END_PGML_SOLUTION

ENDDOCUMENT();