DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'specialTrigValues.pl', 'PGcourse.pl');

($d, $n) = random_coprime([ 2, 3, 4, 6 ], [ 1 .. 12 ]);

$r = random(2, 3);

$c = specialRadical("$r cos($n pi/$d)");
$s = specialRadical("$r sin($n pi/$d)");

$x = list_random(sqrt(3) / 2, sqrt(2) / 2, 1 / 2);
$a = specialAngle(arcsin($x));

Context("Complex");
$z = specialRadical("$r exp($n pi i/$d)");

BEGIN_PGML
Evaluate the following:

a) [`[$r] \cos([$n] \pi/[$d]) =`] [_]{$c}

b) [`[$r] \sin([$n] \pi/[$d]) =`] [_]{$s}

c) [`[$r] \exp([$n] \pi/[$d]) =`] [_]{$z}

d) [`\arcsin([$x]) =`] [_]{$a}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();