DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$ans = Compute('sin(x)')->cmp(
    checker => sub {
        my ($correct, $student, $ansHash) = @_;
        my $stu_ans = $student->reduce;
        Value->Error('There is a simpler answer')
            if $stu_ans->string eq 'cos(x)*tan(x)'
            || $stu_ans->string eq 'tan(x)*cos(x)';
        return $student == $correct ? 1 : 0;
    }
);

BEGIN_PGML
Simplify the expression as much as possible.

[`\tan(x)\cos(x) =`] [_]{$ans}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();