DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$ans = Compute('sin(x)')->cmp( checker => sub {
    my ($correct, $student, $ansHash) = @_;
    my $stu_ans = $student->reduce;
    Value->Error('There is a simpler answer')
        if $stu_ans->string eq 'cos(x)*tan(x)';
    return $student == $correct;
});

BEGIN_PGML
Simplify the expression as much as possible.

[`\tan(x) \cos(x) =`] [_]{$ans}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT(
    'Prevents students from entering trivial identities (entering what they '
        . 'were given)');

ENDDOCUMENT();