DOCUMENT();

loadMacros(
    'PGstandard.pl',         'PGML.pl',
    'contextTrigDegrees.pl', 'contextUnits.pl',
    'PGcourse.pl'
);

Context('TrigDegrees');

$y = Compute('sin(30)');

Context('Units')->withUnitsFor('angles');

$ang = Compute('30 degrees');

BEGIN_PGML
Evaluate the following.  Give angles in degrees.

1. [`\sin(30^{\circ}) =`] [_]{$y}
2. [``\sin^{-1}\left(\frac{1}{2}\right) =``] [_]{$ang->with(sameUnits => 1)}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();