DOCUMENT();
loadMacros(
    'PGstandard.pl',                'PGML.pl',
    'LiveGraphicsVectorField3D.pl', 'PGcourse.pl'
);

Context()->variables->are(x => 'Real', y => 'Real', z => 'Real');

$plot = VectorField3D(
    Fx              => Formula('x'),
    Fy              => Formula('y'),
    Fz              => Formula('z'),
    xvar            => 'x',
    yvar            => 'y',
    zvar            => 'z',
    xmin            => -1,
    xmax            =>  1,
    ymin            => -1,
    ymax            =>  1,
    zmin            => -1,
    zmax            =>  1,
    xsamples        =>  4,
    ysamples        =>  4,
    zsamples        =>  4,
    axesframed      =>  1,
    xaxislabel      => 'X',
    yaxislabel      => 'Y',
    zaxislabel      => 'Z',
    vectorcolor     => 'RGBColor[0.0, 0.0, 1.0]',
    vectorscale     => 0.2,
    vectorthickness => 0.01,
    outputtype      => 4,
);

BEGIN_PGML
The following is the 3D vector field given by
>> [``\vec{v} = \left<x, y, z\right>``] <<

>> [@ Live3Ddata(
    $plot,
    image      => alias('exploding-vector-field.png'),
    size       => [ 400, 400 ],
    tex_size   => 600,
    tex_center => 1,
    scale      => 1.25,
) @]* <<
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
