DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextUnits.pl', 'PGcourse.pl');

Context('Units')->withUnitsFor('length', 'time')->variables->are(t => 'Real');
Context()->assignUnits(t => 's');

$v0 = random(16, 96, 16);

$h  = Formula("(-16 t^2 + $v0 t) ft");
$v  = $h->D('t');
$v1 = $v->eval(t => $v0 / 16);
$a  = $v->D('t');

BEGIN_PGML
Suppose the height of a falling object, in feet above the ground, is given
by [`h(t) = [$h]`] for [`t \geq 0`], where time is measured in seconds.

a. What is the velocity of the object?  Include units in your answer.

    [_]{$v}{15}

b. What is the velocity of the object when it hits the ground?  Include units in
your answer.

    [_]{$v1}{15}

c. What is the acceleration of the object?  Include units in your answer.

    [_]{$a}{15}

Note: Use units in all answers. [@ helpLink('units') @]*
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();