DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserFunction.pl', 'PGcourse.pl');

Context()->variables->are(t => 'Real');
Context()->functions->add(
    step => {
        class => 'Parser::Legacy::Numeric',
        perl  => 'Parser::Legacy::Numeric::do_step'
    },
);

parserFunction('u(t)' => 'step(t)');

$a = random(3, 6);

$f = Formula("5 u(t-$a)");

$answer1 =
    List($f->eval(t => $a - 1), $f->eval(t => $a), $f->eval(t => $a + 1));

$answer2 = $f->with(
    limits  => [ $a - 5, $a + 5 ],
    test_at => [
        [ $a - 1 ], [ $a - 0.0000001 ], [$a], [ $a + 0.0000001 ], [ $a + 1 ]
    ],
    num_points => 10,
);

BEGIN_PGML
Let [`u(t)`] be the Heaviside step function defined by
[``
    u(t) = \left\{
        \begin{array}{lcl}
            0 && \text{ if } x \leq 0, \\
            1 && \text{ if } x > 0.
        \end{array}
    \right.
``]

a. Evaluate the function [`[$f]`] when [`t`] is [`[$a - 1]`], [`[$a]`], and
[`[$a + 1]`] and enter your answers as a comma separated list.

    + [_]{ $answer1->cmp(ordered => 1) }{15}

b. Suppose the answer is the function [`[$f]`].

    + [_]{$answer2}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();