DOCUMENT();

loadMacros(
    'PGstandard.pl', 'PGML.pl', 'niceTables.pl', 'answerHints.pl',
    'PGcourse.pl'
);

Context()->variables->are(
    x  => 'Real',
    dx => 'Real',
    t  => 'Real',
    dt => 'Real'
);

$integral = LayoutTable(
    [
        [ ' ', ans_rule(4) ],
        [
            '\(f(x)= \)' . ans_rule(10) . '\(+\)',
            '\(\displaystyle \int \;\;\)' . ans_rule(10)
        ],
        [ ' ', ans_rule(4) ],
    ],
    align      => 'rl',
    allcellcss => { padding => '3pt' }
);

BEGIN_PGML
Find a formula for the function [`f(x)`] such that [`f '(x) = [$fpx]`] and
[`f(2) = 5`].  Use [`t`] as the variable of integration inside the integral.

[$integral]*
END_PGML

$fpx = Formula("sin(x)");
$fpt = Formula("sin(t)");

ANS(Compute('x')->cmp());
ANS(Compute('5')->cmp());
ANS(
    Compute("$fpt * dt")->cmp()->withPostFilter(AnswerHints(
        Formula("$fpx")    => "Are you using the correct variable?",
        Formula("$fpx*dx") => "Are you using the correct variable?",
        Formula("$fpt")    => "Don't forget the differential dt",
    ))
);
ANS(Compute('2')->cmp());

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();