DOCUMENT();

loadMacros(
    'PGstandard.pl',     'PGML.pl',
    'niceTables.pl',    'answerHints.pl',
    'weightedGrader.pl', 'PGcourse.pl'
);

install_weighted_grader();

Context()->variables->are(x => 'Real', dx => 'Real', y => 'Real', dy => 'Real');

$upper = Real('1');
$lower = Real('0');
$int   = Compute('(pi x^2 - pi x^4) dx');
$vol   = Compute('2pi/15');

$integral = LayoutTable([
    [ ' ', NAMED_ANS_RULE('upperlimit', 4)],
    ['\(V= \)','\(\displaystyle \int \;\;\)' . NAMED_ANS_RULE('integrand', 10)
        . '\(\;=\;  \)' . NAMED_ANS_RULE('volume', 4)],
    [ ' ',NAMED_ANS_RULE('lowerlimit', 4)],
],
    align => 'rl', valign => 'middle', allcellcss => {padding => '3pt'});

@weights = (5, 5, 40, 50);
BEGIN_PGML
Set up and evaluate an integral for the volume of the solid of revolution
obtained by rotating the region bounded by [`y = x`] and [`y = x^2`] about
the [`x`]-axis.

[$integral]*

[@ MODES(
    TeX  => '',
    HTML => << "END_HTML"
${BITALIC}${BBOLD}Note:${EBOLD} You can earn
$weights[0]${PERCENT} for the upper limit of integration,
$weights[1]${PERCENT} for the lower limit of integration,
$weights[2]${PERCENT} for the integrand, and
$weights[3]${PERCENT} for the finding the volume.
${EITALIC}
END_HTML
) @]*
END_PGML

NAMED_WEIGHTED_ANS(upperlimit => $upper->cmp, $weights[0]);
NAMED_WEIGHTED_ANS(lowerlimit => $lower->cmp, $weights[1]);
NAMED_WEIGHTED_ANS(
    integrand => $int->cmp->withPostFilter(AnswerHints(
        Formula('pi x^2 - pi x^4 dx') =>
            "Don't forget to multiply every term in the integrand by dx",
        Formula('pi (x^2 - x^4)')  => "Don't forget the differential dx",
        Formula('pi(x^4 - x^2)dx') => 'Is the parabola above the line?',
        Formula('pi(x^4 - x^2)')   => 'Is the parabola above the line?',
        Formula('pi(x - x^2)')     => 'Make sure you use the disk method.',
        Formula('pi(x - x^2)dx')   => 'Make sure you use the disk method.',
    )),
    $weights[2]
);
NAMED_WEIGHTED_ANS('volume' => $vol->cmp, $weights[3]);

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Weights each answer blank separately.');

ENDDOCUMENT();