DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextInequalities.pl', 'PGcourse.pl');

$a = random(1, 6);

Context('Inequalities-Only')->variables->are(x => 'Real');
Context()->flags->set(formatStudentAnswer => 'parsed');

$domain = Compute("x >= $a");

Context('Inequalities-Only')->variables->are(y => 'Real');
Context()->flags->set(formatStudentAnswer => 'parsed');

$range = Compute('y >= 0');

# Interval version of the same domain and range.
Context('Interval');
$domain_interval = Compute("[$a, inf)");
$range_interval  = Compute('[0, inf)');

BEGIN_PGML
Suppose [`f(x) = \sqrt{x - [$a]}`].

Enter inequalities for the domain and range of [`f`].

Domain: [_]{$domain}{15}

Range: [_]{$range}{15}

Use interval notation to give the domain and range of [`f`].

Domain: [_]{$domain_interval}{15}

Range: [_]{$range_interval}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();