DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl', 'PGcourse.pl');

$a = random(1, 4);    # negative of left x-intercept
$b = random(2, 4);    # right x-intercept
$c = random(2, 6);    # y-intercept

$k = -$c / ($a * $b);

$graph = createTikZImage();
$graph->tikzLibraries('arrows.meta');
$graph->BEGIN_TIKZ
\tikzset{>={Stealth[scale = 1.5]}}
\filldraw[
    draw = LightBlue,
    fill = white,
    rounded corners = 10pt,
    thick,
    use as bounding box
] (-6, 7) rectangle (6, -1);
\draw[->, thick] (-6, 0) -- (6, 0) node[above left, outer sep = 3pt] {\(x\)};
\foreach \x in {-5, ..., -1, 1, 2, ..., 5}
    \draw(\x, 5pt) -- (\x, -5pt) node [below] {\(\x\)};
\draw[->, thick] (0, -1) -- (0, 7) node[below right, outer sep = 3pt] {\(y\)};
\foreach \y in {1, ..., 6}
    \draw (5pt, \y) -- (-5pt, \y) node[left] {\(\y\)};
\draw[blue, ultra thick]
    plot[domain = -6:6, smooth] (\x, {$k * (\x + $a) * (\x-$b)});
END_TIKZ

$altText =
    "Graph of a downward opening parabola. "
    . "The graph is at a height of $c when x is 0, "
    . "and is at a height of 0 when x is -$a or $c.";

BEGIN_PGML
Use the graph to find the missing values. There may be more than one correct
answer, in which case you should enter your answers as a comma separated list.
If there are no correct answers, enter NONE.

[![$altText]!]{$graph}{400}

a) [`f(0) =`] [__]{$c}

b) [`f\Big(`] [__]{List(-$a, $b)} [`\Big) = 0`]
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();