DOCUMENT();

loadMacros(
    'PGstandard.pl',             'PGML.pl',
    'parserImplicitEquation.pl', 'PGcourse.pl'
);

Context('ImplicitEquation');
Context()->{error}{msg}{"Can't find any solutions to your equation"} = ' ';
Context()->{error}{msg}{"Can't generate enough valid points for comparison"} =
    ' ';

Context()->variables->set(
    x => { limits => [ -6, 11 ] },
    y => { limits => [ -6, 11 ] },
);

$a = random(1, 5);
$b = random(1, 5);
$r = random(2, 5);
$p = Compute("($a,$b)");

$answer = ImplicitEquation(
    "(x-$a)^2 + (y-$b)^2 = $r^2",
    solutions => [
        [ $a,                    $b + $r ],
        [ $a,                    $b - $r ],
        [ $a + $r,               $b ],
        [ $a - $r,               $b ],
        [ $a + $r * sqrt(2) / 2, $b + $r * sqrt(2) / 2 ],
    ]
);

BEGIN_PGML
Enter an equation for a circle in the [`xy`]-plane of radius [`[$r]`] centered
at [`[$p]`].

[_]{$answer}{25}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();