DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserGraphTool.pl', 'PGcourse.pl');

$x1 = non_zero_random(-5, 5);
$y1 = non_zero_random(-5, 5);

$x2 = non_zero_random(-5, 5);
$y2 = non_zero_random(-5, 5);

$gt = GraphTool("{point, ($x1, $y1)}", "{point, ($x2, $y2)}")->with(
    availableTools      => ['PointTool'],
    bBox                => [ -11, 11, 11, -11 ],
    showCoordinateHints => 0,
);

BEGIN_PGML
Graph the points [`([$x1], [$y1])`] and [`([$x2], [$y2])`].

[_]{$gt}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();