DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserGraphTool.pl', 'PGcourse.pl');


$x0   = non_zero_random(-6, 6);
$y0   = non_zero_random(-6, 6);
$line = nicestring([ $y0, $x0 ], [ 'x', 'y' ]);

$gt = GraphTool("{line, solid, ($x0, 0), (0, $y0)}")->with(
    bBox           => [ -11, 11, 11, -11 ],
    availableTools => [
        'PointTool',  'LineTool',
        'CircleTool', 'QuadraticTool',
        'CubicTool',  'FillTool',
        'SolidDashTool'
    ],
);

BEGIN_PGML
On the graph below, plot the line [`[$line] = [$x0 * $y0]`].

[_]{$gt}
END_PGML

BEGIN_PGML_SOLUTION
Two points on the line are needed.  It could be put in slope-intercept form
which would give a [`y`]-intercept, and then a second point could be determined
from the slope.

Alternatively, the intercept form on the line is found by dividing both sides of
the equation by [`[$x0 * $y0]`] to get
[```\frac{x}{[$x0]} + \frac{y}{[$y0]} = 1.```]
Thus the [`x`]-intercept is the denominator of the fraction involving [`x`] or
[`[$x0]`] and the [`y`]-intercept is the denominator of the fraction involving
[`y`] or [`[$y0]`].

The solution is
[! the graph of the line through ([$x0],0) and (0,[$y0]) !]{$gt}
END_PGML_SOLUTION

ENDDOCUMENT();