DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context()->variables->are(x => 'Real', y => 'Real', z => 'Real');
Context()->variables->set(x => { limits => [ 2, 3 ] });
Context()->variables->set(y => { limits => [ 2, 3 ] });
Context()->variables->set(z => { limits => [ 2, 3 ] });

$a = random(20, 40);
$b = random(20, 40);
do { $c = random(20, 40); } until $c != $b;

# TeX
$answer = Compute("$a * ln(x) + $b * ln(y) - $c * ln(z)");

Context()->operators->undefine('/', '^', '**');
Context()->functions->undefine('sqrt');

BEGIN_PGML
Using laws of logarithms, write the expression below using sums or differences
of logarithmic expressions which do not contain the logarithms of products,
quotients, or powers.

[``\ln\left(\frac{x^{[$a]} y^{[$b]}}{z^{[$c]}}\right) =``] [_]{$answer}{20}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();