DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$f = Formula('3^(-x)');

@answer = map { $f->eval(x => $_) } 0 .. 2;

BEGIN_PGML
If [`f(x) = [$f]`], fill in the table of values with numbers.

[#
    [.[`x`].] [.[`f(x)`].]*{ headerrow => 1 }
    [.[`0`].] [.[_]{$answer[0]}.]*
    [.[`1`].] [.[_]{$answer[1]}.]*
    [.[`2`].] [.[_]{$answer[2]}.]*
#]{
    horizontalrules => 1,
       texalignment    => '|c|c|',
       padding         => [ 0.5, 0.5 ],
    valign          => 'middle'
}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();