DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'unorderedAnswer.pl', 'PGcourse.pl');

Context()->variables->add(y => 'Real', z => 'Real');

$a = random(2, 9);

$answer1 = Compute("x^$a");
$answer2 = Compute("y^$a");
$answer3 = Compute("z^$a");

BEGIN_PGML
Rewrite the following expression without parentheses. Simplify your answer as
much as possible.

[`(xyz)^{[$a]} =`] [_____] [`\cdot`] [_____] [`\cdot`] [_____]
END_PGML

$showPartialCorrectAnswers = 0;

UNORDERED_ANS($answer1->cmp, $answer2->cmp, $answer3->cmp);

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();