DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl', 'PGcourse.pl');

$graph = createTikZImage();
$graph->texPackages(['ifthen']);
$graph->BEGIN_TIKZ
\filldraw[
    draw = LightBlue,
    fill = white,
    rounded corners = 10pt,
    thick,
    use as bounding box
] (-6, -6) rectangle (6, 6);
\draw[dotted] (-5, -5) grid (5, 5);
\draw[->] (-5, 0) -- (5.25, 0) node[above right] {\(x\)};
\foreach \x in {-5, ..., -1, 1, 2, ..., 5} \draw(\x, -5) node[below] {\x};
\draw[->] (0, -5) -- (0, 5.25) node[above right] {\(y\)};
\foreach \y in {-5, ..., -1, 1, 2, ..., 5} \draw(-5, \y) node[left] {\y};
\foreach \x in {-4.5, -4, ..., 4.5} {
    \foreach \y in {-4.5, -4, ..., 4.5} {
        \ifthenelse{\equal{\x}{0} \AND \equal{\y}{0}}{}{
            \draw[thick, blue, ->]
                (\x, \y) --
                (
                    {\x + 0.4 * \y / sqrt(\x * \x + \y * \y)},
                    {\y - 0.4 * \x / sqrt(\x * \x + \y * \y)}
                );
        }
    }
}
END_TIKZ

BEGIN_PGML
This is a direction field for [`\vec{v} = \left<y, -x\right>`].

>>[!a direction field!]{$graph}{400}<<
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
