DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context('Vector');
# Uncomment to display vectors in ijk format.
#Context()->flags->set(ijk => 1);

# Uncomment to change the appearance of the ijk vectors. This sets them to be
# overset with vector arrows, instead of bold.
#Context()->constants->set(
#    i => { TeX => "\mathit{\vec i}" },
#    j => { TeX => "\mathit{\vec j}" },
#    k => { TeX => "\mathit{\vec k}" },
#);

$v1 = Vector('<1, 3>');
$v2 = Compute('<-3, 1>');
$v3 = 3 * i + 2 * j - 4 * k;
$v4 = Vector(1, 1, 0);

# Create an array of the components of $v3.
@v3comp = $v3->value;

$a = 3 * i + j;
# $b = $a + $v1; # this results in an error
$c  = norm($v3);         # vector length
$v5 = unit($v3);         # unit vector in same direction
$d  = $v1 . $v2;         # dot product
$v6 = $v3 x $v4;         # cross product
$v3->isParallel($v4);    # returns 1 if parallel, 0 if skew

BEGIN_PGML
[`\vec{v}_1 = [$v1]`]

[`\vec{v}_2 = [$v2]`]

[`\vec{v}_3 = [$v3]`]

[`\vec{v}_4 = [$v4]`]

[`\vec{a} = [$a]`]

[`\vec{v}_1 + \vec{v}_2 = [$v1 + $v2]`]

[`||\vec{v}_3|| = [$c]`]

[`[$v5]`] is a unit vector in the same direction as [`[$v3]`]

[`\vec{v}_1 \cdot \vec{v}_2 = [$d]`]

[`\vec{v}_3 \times \vec{v}_4 = [$v6]`]

[`\vec{v}_3`] [@ $v3->isParallel($v4) ? 'is' : 'is not' @] parallel to
[`\vec{v}_4`]

The first element of [`\vec{v}_3`] is [@ $v3->extract(1) @]

The third element of [`\vec{v}_4`] is [@ $v4->extract(3) @]
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();