DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context('Complex');

$z0 = Complex(non_zero_random(-5, 4), non_zero_random(-5, 5));
$z1 = Complex([ -1, 4 ]);
$z2 = Complex("2-4i");
$z3 = 3 - 4 * i;

$ans1 = $z0 + $z1;
$a0   = non_zero_random(-4, 4);
$a1   = random(1, 5);
$ans2 = Compute("$a0*$z1-$a1*$z2");

BEGIN_PGML
Let [`z_0 = [$z0]`], [`z_1 = [$z1]`], [`z_2 = [$z2]`] and [`z_3 = [$z3]`]. Find

[`z_0+z_1 =`] [___]{$ans1}

[`[$a0]z_1 - [$a1]z_2 =`] [_____]{$ans2}

[`z_1 z_2 =`] [___]{$z1*$z2}

[``\frac{z_3}{z_0} =``] [___]{$z3/$z0}

[``z_2^2 =``] [__]{$z2**2}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();