DOCUMENT();

loadMacros(
    'PGstandard.pl',            'PGML.pl',
    'contextLimitedComplex.pl', 'PGcourse.pl'
);

Context('LimitedComplex');

$x0 = non_zero_random(-5, 5);
$y0 = non_zero_random(-5, 5);
$x1 = non_zero_random(-5, 5);
$y1 = non_zero_random(-5, 5);

$z0 = Complex($x0, $y0);
$z1 = Complex($x1, $y1);

$ans1 = $z0 + $z1;
$ans2 = $z0 * $z1;

$arg0 = atan($y0 / $x0) + ($x0 > 0 ? ($y0 > 0 ? 0 : 2 * pi) : pi);
$arg1 = atan($y1 / $x1) + ($x1 > 0 ? ($y1 > 0 ? 0 : 2 * pi) : pi);
$abs0 = sqrt($x0**2 + $y0**2);
$abs1 = sqrt($x1**2 + $y1**2);

BEGIN_PGML
Let [`z_0 = [$z0]`] and [`z_1 = [$z1]`]. Find

[`z_0 + z_1 =`] [___]{$ans1}

[`z_0 z_1 =`] [___]{$ans2}

Give the answers in simplified Cartesian or polar form.
END_PGML

BEGIN_PGML_SOLUTION
The first answer in Cartesian form is [`[$ans1]`].

The second answer in polar form is
[`[@ Round($abs0 * $abs1, 4) @] e^{[@ Round($arg0 + $arg1, 4) @]i}`].
END_PGML_SOLUTION

ENDDOCUMENT();