DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'answerHints.pl', 'PGcourse.pl');

Context()->variables->are(t => 'Real', u => 'Real');

$f   = Formula('2t');
$ans = Formula('6u')->cmp->withPostFilter(AnswerHints(
    Formula('6t') => 'Are you using the correct variable?',
    Formula('6u') => 'Good work!'
));

BEGIN_PGML
If [`f(t) = [$f]`], then [`f(3u)`] = [____]{$ans}

[@ knowlLink(
    'Hint',
    value => 'Substitute \(3u\) wherever you see \(t\) in the formula for \(f\).'
) @]*
END_PGML

BEGIN_PGML_HINT
Substitute [`3u`] wherever you see [`t`] in the formula for [`f(t) = [$f]`].
END_PGML_HINT

ENDDOCUMENT();