DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context('Point');
$point1 = Point(random(1, 5,  1), random(-5, -1, 1));
$point2 = Point(random(5, 10, 1), random( 6, 11, 1));

# If $point1 = (x1,y1) and $point2 = (x2,y2),
# then the following makes $d1 = x1 - x2, $d2 = y1 - y2
($d1, $d2) = ($point1 - $point2)->value;

$length = Compute("sqrt(($d1)^2 + ($d2)^2)");
$mid    = ($point2 + $point1) / 2;

BEGIN_PGML
Consider the two points [`[$point1]`] and [`[$point2]`].

a. The distance between them is: [_]{$length}{6}

b. The midpoint of the line segment that joins them is: [_]{$mid}{10}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();