DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context()->flags->set(
    tolType        => 'digits',
    tolerance      => 3,
    tolTruncation  => 1,
    tolExtraDigits => 1
);
$ans = Real('pi');

BEGIN_PGML
The option [|tolTruncation|]* set to true (1) for this problem. The exact answer
is [`\pi`].  Enter [`3.14`], [`3.15`], [`3.141`], or [`3.142`] and see which
answers are accepted.

[`\pi =`] [_]{$ans}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();