DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context('Point');

$point1 = Point(random(1,    5), random(-5, -1));
$point2 = Point(random(-10, -6), random( 6, 10));

($d1, $d2) = ($point1 - $point2)->value;

$length = Compute("sqrt(($d1)^2 + ($d2)^2)");
$mid    = ($point2 + $point1) / 2;

BEGIN_PGML
Consider the two points [`[$point1]`] and [`[$point2]`].

The [`x`]-coordinate of the first point is [`[$point1->extract(1)]`], and the
[`y`]-coordinate of the first point is [`[$point1->extract(2)]`].

The [`x`]-coordinate of the second point is [`[$point2->extract(1)]`], and the
[`y`]-coordinate of the second point is [`[$point2->extract(2)]`].

The distance between the two points is: [___]{$length}

The midpoint of the line segment that joins the two points is: [___]{$mid}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();