DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'contextInequalities.pl', 'PGcourse.pl');

Context('Inequalities-Only');
Context()->variables->add(y => 'Real');
# Context()->constants->add(EmptySet => Set());
# Context()->flags->set(noneWord => 'EmptySet');
# Context()->flags->set(ignoreEndpointTypes => 1);

# f(x) = x^2 - 16 on -1 <= x <= 5
$f = Formula('x^2 - 16');

$range = Compute('-16 <= y <= 9');

Context()->variables->remove('x');

BEGIN_PGML
What is the range of [`y = f(x) = [$f]`] on the domain [`-1 \leq x \leq 5`]?

Range: [___]{$range}

Enter your answer using inequalities (not intervals).
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();