DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

$a = non_zero_random(-8, 8);
$b = random(1, 8);
$n = random(2, 4);

@functions = (
    "1 + $a*x + $b x^2",
    "$a / (1 + $b x)",
    "$a x^3 + $b",
    "($a - x) / ($b + x^2)",
    "cos($n*x)"
);

# This select one of the functions at random.
$f = Formula($functions[ random(0, $#functions) ])->reduce;

BEGIN_PGML
Enter [``[$f]``]: [____]{$f}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();