DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl', 'PGcourse.pl');

$graph_image = createTikZImage();
$graph_image->tikzLibraries("arrows.meta");

# Randomization
$a = non_zero_random(-6, 6);    # horizonatal translation
$b = random(-4, 4);             # vertical translation

$graph_image->BEGIN_TIKZ
\tikzset{>={Stealth[scale = 1.5]}}
\filldraw[
    draw = LightBlue,
    fill = white,
    rounded corners = 10pt,
    thick,
    use as bounding box
] (-11,-11) rectangle (11,11);
\huge
\draw[<->, thick] (-11, 0) -- (11, 0) node[above left,outer sep = 4pt]{\(x\)};
\draw[<->, thick] (0, -11) -- (0, 11) node[below right, outer sep = 4pt]{\(y\)};
\foreach \x in {-10, -8, ..., -2, 2, 4, ..., 10}
    \draw[thin] (\x, 5pt) -- (\x, -5pt) node[below]{\(\x\)};
\foreach \y in {-10, -8, ..., -2, 2, 4, ..., 10}
    \draw[thin] (5pt, \y) -- (-5pt, \y) node[left]{\(\y\)};
\draw[<->, Blue, thick]
    plot[domain = -11:11, samples=50, smooth] (\x, {(\x - $a)^2 + $b});
END_TIKZ

BEGIN_PGML
>>[!TODO!]{$graph_image}{400}{ image_options => { tex_size => 600 } }<<
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();