DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserCheckboxList.pl', 'PGcourse.pl');

$checks1 = CheckboxList(
    [
        "\(e^{x^2} e^{1/x}\)",
        "\(e^{x^2} e^{x^{-1}}\)",
        "\(\displaystyle\frac{e^{x^2}}{e^x}\)",
        'None of the above'
    ],
    [ 0, 1 ]
);

$checks2 = CheckboxList(
    [
        [
            "\(e^{x^2} e^{1/x}\)",
            "\(e^{x^2} e^{x^{-1}}\)",
            "\(\displaystyle\frac{e^{x^2}}{e^x}\)"
        ],
        'None of the above'
    ],
    [ 0, 1 ]
);

# This makes the checkbox list horizontal.
$checks3 = CheckboxList(
    [
        "\(e^{x^2} e^{1/x}\)",
        "\(e^{x^2} e^{x^{-1}}\)",
        "\(\displaystyle\frac{e^{x^2}}{e^x}\)",
        'None of the above'
    ],
    [ 0, 1 ],
    separator => $SPACE x 10
);

BEGIN_PGML
Select all expressions that are equivalent to  [`e^{x^2 + 1/x}`].
There may be more than one correct answer.

[_]{$checks1}

*Alternative with randomly ordered choices*

[_]{$checks2}

*Alternative shown with horizontal spacing*

[_]{$checks3}
END_PGML

BEGIN_PGML_SOLUTION
The correct answer to the first is [$checks1->correct_ans].

The correct answer to the second is [$checks2->correct_ans].

The correct answer to the third is [$checks3->correct_ans].
END_PGML_SOLUTION

ENDDOCUMENT();