DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'scaffold.pl', 'PGcourse.pl');

Scaffold::Begin();

Section::Begin('Part 1: The first part');
BEGIN_PGML
This is the text for part 1.

[`1 + 1 = `] [_]{2}{10}
END_PGML
Section::End();

Section::Begin('Part 2: The second part');
BEGIN_PGML
This is text for the second part.

[`2 * 2 = `] [_]{4}{10}
END_PGML
Section::End();

Section::Begin('Part 3: The third part');
BEGIN_PGML
This is text for the third part.

[`1 + 2 + 4 = `] [_]{7}{10}
END_PGML
Section::End();

Scaffold::End();

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();