DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context("Point");
@points = (Point(random(1, 5, 1), random(-5, -1, 1)), Point(random(5, 10, 1), random(6, 11, 1)));

# If $point[0] = (x1,y1) and $point[1] = (x2,y2),
# then the following makes $d1 = x1 - x2, $d2 = y1 - y2
($d1, $d2) = ($points[0] - $points[1])->value;

$length = Compute("sqrt( ($d1)^2+($d2)^2 )");
$mid    = ($points[1] + $points[0]) / 2;

BEGIN_PGML
Consider the two points [` [$points[0]] `]
and [` [$points[1]] `].

a. The distance between them is: [_______]{$length}

b. The midpoint of the line segment that joins them is:
[______]{$mid}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();