DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'niceTables.pl', 'PGcourse.pl');

# where the data goes in as an array ref of array refs.  The first row can
@rows = ([ '\(x\)', '\(y\)' ]);
for $i (1 .. 5) {
    push(@rows, [ $i, random(1, 10) ]);
}

$tab1 = DataTable(~~@rows);

$a = non_zero_random(-4, 4);
$f = Compute("x/(x-[$a])")->reduce;

$tab2 = DataTable(
    [
        [ '\(x\)', '\(f(x)\)' ],
        [ $a - 2,    ans_rule(10) ],
        [ $a - 1,    ans_rule(10) ],
        [ $a + 1,    ans_rule(10) ],
        [ $a + 2,    ans_rule(10) ]
    ],
    align           => '|r|l|',
    horizontalrules => 1
);

BEGIN_PGML
Here's some data:

[$tab1]*

Fill out the following table for [``f(x)=[$f]``].

[$tab2]*
END_PGML

for $i (-2, -1, 1, 2) {
    ANS($f->eval(x => $a + $i)->cmp);
}

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();