DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

Context('Point');

push(@point, Point(random(1,5), random(-5,-1)));
push(@point, Point(random(5,10), random(6,11)));

# now we have two points, $point[0] = (x1,y1)
# and $point[1] = (x2,y2).
# the following makes $d1 = x1 - x2, $d2 = y1 - y2
($d1, $d2) = ($point[0] - $point[1])->value;


$length = Compute("sqrt( ($d1)^2+($d2)^2 )");
$mid = ( $point[1] + $point[0] ) / 2;

BEGIN_PGML
Consider the two points [`[$point[0]]`] and [`[$point[1]]`].

The distance between them is: [___]{$length}

The midpoint of the line segment that joins them is:
[___]{$mid}

END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();