DOCUMENT();

loadMacros(
    'PGstandard.pl', 'PGML.pl',           'PGtikz.pl', 'parserPopUp.pl',
    'niceTables.pl', 'PGchoicemacros.pl', 'PGcourse.pl'
);

# The form of the functions for the tikz plotting.
@eqn_plot = ('-exp(\x)', 'exp(-\x)', '-exp(-\x)', 'exp(\x)');

# The tex form of the functions.
@eqn = ("\( y = -e^{x} \)", "\( y = e^{-x} \)", "\( y = -e^{-x} \)", "\( y = e^{x} \)");

# Alternate text for each image.
@alt_text = (
    'A graph starting near the negative x-axis on the left, decreasing to the lower left in a concave down manner',
    'A graph in the upper left and decreasing to the x-axis in a concave up manner',
    'A graph in the lower left and increasing to the x-axis in a concave down manner',
    'A graph starting near the negative x-axis on the left, increasing to the upper right in a concave up manner',
);

for $i (0 .. 3) {
    $graph[$i] = createTikZImage();
    $graph[$i]->tikzLibraries('arrows.meta');
    $graph[$i]->BEGIN_TIKZ
  \tikzset{>={Stealth[scale=1.5]}}
  \filldraw[
      draw=LightBlue,
      fill=white,
      rounded corners=10pt,
      thick,use as bounding box
  ] (-3.5,-3.5) rectangle (3.5,3.5);
  \draw[->] (-3.5,0) -- (3.5,0) node[above left,outer sep=3pt] {\(x\)};
  \draw[->] (0,-3.5) -- (0,3.5) node[below right,outer sep=3pt] {\(y\)};
  \draw[DarkBlue,very thick] plot [samples=150,domain=-3:3]
      (\x,{$eqn_plot[$i]});
END_TIKZ
    $fig[$i] = image(
        $graph[$i],
        width           => 200,
        tex_size        => 450,
        extra_html_tags => "alt='$alt_text[$i]'"
    );
}

$k = random(0, 3);

@perm = shuffle(4);
@fig  = @fig[@perm];
@inv  = invert(@perm);

@letter = ("A", "B", "C", "D");

$popup = PopUp([ "?", "A", "B", "C", "D" ], $letter[ $inv[$k] ]);

$tab = LayoutTable([ [ 'A', 'B' ], [ $fig[0], $fig[1] ], [ 'C', 'D' ], [ $fig[2], $fig[3] ], ], texalignment => 'cc');

BEGIN_PGML
Consider the exponential equation [$eqn[$k]].
Without using a calculator, sketch a
graph of this equation on paper.

Which graph A-D below most closely matches
the graph you drew?  [___]{$popup}

[$tab]*

(Click on a graph to enlarge it.)
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();