DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserFunction.pl', 'PGcourse.pl');

Context()->variables->are(n => 'Real');
parserFunction(f => 'sin(pi^n) + e * n^2');

$fn = Formula('3 f(n - 1) + 2');

BEGIN_PGML
If [`f(n)`] defines a sequence for all integegers [`n \geq 0`] that satisfies
the property that [`f(n)`] is two more than three times the previous value.
Find a recursive definition for [`f(n)`].

[`f(n) =`] [_]{$fn}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();