DOCUMENT();

loadMacros(
    'PGstandard.pl',        'PGML.pl',
    'parserVectorUtils.pl', 'parserParametricLine.pl',
    'PGcourse.pl'
);

Context('Vector')->variables->are(t => 'Real');

$P = non_zero_point3D(-9, 9, 1);
$V = non_zero_vector3D(-9, 9, 1);

$Q1 = Point($P + $V);
$Q2 = Point($P + 2 * $V);

$general    = ParametricLine($P, $V);
$particular = Line($P, $V, '2t');

BEGIN_PGML
a. Find any vector parametric equation for the
line that goes through the points [`[$P]`] and
[`[$Q1]`].

    [`\vec{L}(t) =`] [_]{$general}{20}

b. Find a vector parametric equation for the
line that goes through the point [`[$P]`]
when [`t = 0`] and the point [`[$Q2]`] when
[`t = 1`].

    [`\vec{L}(t) =`] [_]{$particular}{20}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();