DOCUMENT();

loadMacros(
    'PGstandard.pl',        'PGML.pl',
    'parserVectorUtils.pl', 'parserParametricLine.pl',
    'PGcourse.pl'
);

Context('Vector')->variables->are(t => 'Real');

$P = non_zero_point3D(-9, 9);
$V = non_zero_vector3D(-9, 9);

$general    = ParametricLine($P, $V);
$particular = Line($P, 2 * $V);

BEGIN_PGML
a. Find any vector parametric equation for the line that goes through the points
[`[$P]`] and [`[@ Point($P + $V) @]`].

    [`\vec{L}(t) =`] [_]{$general}{20}

b. Find a vector parametric equation for the line that goes through the point
[`[$P]`] when [`t = 0`] and the point [`[@ Point($P + 2 * $V) @]`] when
[`t = 1`].

    [`\vec{L}(t) =`] [_]{$particular}{20}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();